name=PubSubClientPatchedWokwi
version=3.0
author=Nick O'Leary <nick.oleary@gmail.com>
maintainer=Michael Lee <ckmichael8@gmail.com>
sentence=A client library for MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT messages. It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed. It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.  Patched to work in Wokwi simulator. Initially written by knolleary
category=Communication
url=http://pubsubclient.knolleary.net
architectures=*
